T4BD8 000:008.313   SEGGER J-Link V7.22b Log File
T4BD8 000:008.457   DLL Compiled: Jun 17 2021 17:22:49
T4BD8 000:008.462   Logging started @ 2024-07-30 02:52
T4BD8 000:008.466 - 8.468ms
T4BD8 000:008.474 JLINK_SetWarnOutHandler(...)
T4BD8 000:008.479 - 0.007ms
T4BD8 000:008.484 JLINK_OpenEx(...)
T4BD8 000:010.421   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T4BD8 000:010.899   Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
T4BD8 000:011.035   Decompressing FW timestamp took 109 us
T4BD8 000:016.975   Hardware: V1.00
T4BD8 000:016.994   S/N: 4294967295
T4BD8 000:017.003   OEM: SEGGER
T4BD8 000:017.011   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T4BD8 000:018.960   TELNET listener socket opened on port 19021
T4BD8 000:019.035   WEBSRV Starting webserver
T4BD8 000:019.185   WEBSRV Webserver running on local port 19080
T4BD8 000:019.193 - 10.711ms returns "O.K."
T4BD8 000:019.206 JLINK_GetEmuCaps()
T4BD8 000:019.211 - 0.006ms returns 0xB8EA5A33
T4BD8 000:019.220 JLINK_TIF_GetAvailable(...)
T4BD8 000:019.587 - 0.374ms
T4BD8 000:019.602 JLINK_SetErrorOutHandler(...)
T4BD8 000:019.607 - 0.006ms
T4BD8 000:019.623 JLINK_ExecCommand("ProjectFile = "E:\Project can\Game\2024_BluebridgeCup\national game code\2024NUEDC\MDK-ARM\JLinkSettings.ini"", ...). 
T4BD8 000:025.936 - 6.323ms returns 0x00
T4BD8 000:028.173 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T4BD8 000:030.161   Device "STM32F103ZE" selected.
T4BD8 000:030.513 - 2.332ms returns 0x00
T4BD8 000:030.531 JLINK_GetHardwareVersion()
T4BD8 000:030.535 - 0.006ms returns 10000
T4BD8 000:030.541 JLINK_GetDLLVersion()
T4BD8 000:030.545 - 0.006ms returns 72202
T4BD8 000:030.550 JLINK_GetOEMString(...)
T4BD8 000:030.555 JLINK_GetFirmwareString(...)
T4BD8 000:030.562 - 0.009ms
T4BD8 000:035.879 JLINK_GetDLLVersion()
T4BD8 000:035.889 - 0.012ms returns 72202
T4BD8 000:035.894 JLINK_GetCompileDateTime()
T4BD8 000:035.899 - 0.006ms
T4BD8 000:038.942 JLINK_GetFirmwareString(...)
T4BD8 000:038.952 - 0.012ms
T4BD8 000:040.633 JLINK_GetHardwareVersion()
T4BD8 000:040.642 - 0.011ms returns 10000
T4BD8 000:042.301 JLINK_GetSN()
T4BD8 000:042.311 - 0.012ms returns -1
T4BD8 000:042.316 JLINK_GetOEMString(...)
T4BD8 000:045.681 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4BD8 000:047.146 - 1.470ms returns 0x00
T4BD8 000:047.156 JLINK_HasError()
T4BD8 000:047.167 JLINK_SetSpeed(5000)
T4BD8 000:047.759 - 0.596ms
T4BD8 000:047.769 JLINK_GetId()
T4BD8 000:049.896   InitTarget() start
T4BD8 000:049.907    J-Link Script File: Executing InitTarget()
T4BD8 000:071.082   InitTarget() end
T4BD8 000:074.237   Found SW-DP with ID 0x1BA01477
T4BD8 000:080.990   Old FW that does not support reading DPIDR via DAP jobs
T4BD8 000:089.826   DPv0 detected
T4BD8 000:091.709   Scanning AP map to find all available APs
T4BD8 000:098.920   AP[1]: Stopped AP scan as end of AP map has been reached
T4BD8 000:100.812   AP[0]: AHB-AP (IDR: 0x14770011)
T4BD8 000:102.655   Iterating through AP map to find AHB-AP to use
T4BD8 000:113.659   AP[0]: Core found
T4BD8 000:115.337   AP[0]: AHB-AP ROM base: 0xE00FF000
T4BD8 000:120.992   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4BD8 000:122.681   Found Cortex-M3 r1p1, Little endian.
T4BD8 000:224.339   -- Max. mem block: 0x00002220
T4BD8 000:224.932   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BD8 000:225.513   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BD8 000:226.067   CPU_ReadMem(4 bytes @ 0xE0002000)
T4BD8 000:229.071   FPUnit: 6 code (BP) slots and 2 literal slots
T4BD8 000:229.086   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BD8 000:229.662   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BD8 000:230.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:230.861   CPU_WriteMem(4 bytes @ 0xE0001000)
T4BD8 000:231.482   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4BD8 000:232.100   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4BD8 000:232.661   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4BD8 000:233.265   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4BD8 000:237.513   CoreSight components:
T4BD8 000:239.469   ROMTbl[0] @ E00FF000
T4BD8 000:239.530   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4BD8 000:240.785   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4BD8 000:243.761   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T4BD8 000:243.776   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4BD8 000:247.898   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T4BD8 000:247.917   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4BD8 000:250.723   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T4BD8 000:250.739   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4BD8 000:253.557   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T4BD8 000:253.572   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4BD8 000:256.291   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T4BD8 000:256.306   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4BD8 000:258.872   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T4BD8 000:259.712 - 211.947ms returns 0x1BA01477
T4BD8 000:259.727 JLINK_GetDLLVersion()
T4BD8 000:259.731 - 0.006ms returns 72202
T4BD8 000:259.776 JLINK_CORE_GetFound()
T4BD8 000:259.781 - 0.006ms returns 0x30000FF
T4BD8 000:259.786 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4BD8 000:259.792   Value=0xE00FF000
T4BD8 000:259.798 - 0.013ms returns 0
T4BD8 000:263.479 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4BD8 000:263.500   Value=0xE00FF000
T4BD8 000:263.506 - 0.029ms returns 0
T4BD8 000:263.512 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4BD8 000:263.517   Value=0xE0041000
T4BD8 000:263.523 - 0.012ms returns 0
T4BD8 000:263.533 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4BD8 000:263.563   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4BD8 000:264.410   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4BD8 000:264.421 - 0.890ms returns 32 (0x20)
T4BD8 000:264.428 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4BD8 000:264.433   Value=0x00000000
T4BD8 000:264.439 - 0.013ms returns 0
T4BD8 000:264.444 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4BD8 000:264.449   Value=0xE0040000
T4BD8 000:264.454 - 0.012ms returns 0
T4BD8 000:264.459 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4BD8 000:264.463   Value=0xE0000000
T4BD8 000:264.469 - 0.012ms returns 0
T4BD8 000:264.474 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4BD8 000:264.478   Value=0xE0001000
T4BD8 000:264.484 - 0.011ms returns 0
T4BD8 000:264.488 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4BD8 000:264.493   Value=0xE0002000
T4BD8 000:264.498 - 0.011ms returns 0
T4BD8 000:264.503 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4BD8 000:264.507   Value=0xE000E000
T4BD8 000:264.513 - 0.011ms returns 0
T4BD8 000:264.518 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4BD8 000:264.522   Value=0xE000EDF0
T4BD8 000:264.528 - 0.012ms returns 0
T4BD8 000:264.533 JLINK_GetDebugInfo(0x01 = Unknown)
T4BD8 000:264.537   Value=0x00000000
T4BD8 000:264.543 - 0.011ms returns 0
T4BD8 000:264.547 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4BD8 000:264.558   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4BD8 000:265.145   Data:  31 C2 1F 41
T4BD8 000:265.154   Debug reg: CPUID
T4BD8 000:265.162 - 0.617ms returns 1 (0x1)
T4BD8 000:265.169 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4BD8 000:265.175   Value=0x00000000
T4BD8 000:265.182 - 0.015ms returns 0
T4BD8 000:265.189 JLINK_HasError()
T4BD8 000:265.195 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4BD8 000:265.201 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4BD8 000:265.207 JLINK_Reset()
T4BD8 000:265.220   CPU is running
T4BD8 000:265.229   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BD8 000:265.790   CPU is running
T4BD8 000:265.800   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BD8 000:268.433   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4BD8 000:271.126   Reset: Reset device via AIRCR.SYSRESETREQ.
T4BD8 000:271.140   CPU is running
T4BD8 000:271.148   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4BD8 000:324.411   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BD8 000:324.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BD8 000:325.561   CPU is running
T4BD8 000:325.570   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BD8 000:326.139   CPU is running
T4BD8 000:326.149   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BD8 000:332.575   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BD8 000:337.532   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BD8 000:338.125   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BD8 000:338.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:339.272 - 74.070ms
T4BD8 000:339.290 JLINK_Halt()
T4BD8 000:339.296 - 0.008ms returns 0x00
T4BD8 000:339.304 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4BD8 000:339.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BD8 000:339.897   Data:  03 00 03 00
T4BD8 000:339.911   Debug reg: DHCSR
T4BD8 000:339.919 - 0.617ms returns 1 (0x1)
T4BD8 000:339.931 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4BD8 000:339.941   Debug reg: DHCSR
T4BD8 000:340.214   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BD8 000:340.783 - 0.857ms returns 0 (0x00000000)
T4BD8 000:340.796 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4BD8 000:340.802   Debug reg: DEMCR
T4BD8 000:340.814   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BD8 000:341.386 - 0.594ms returns 0 (0x00000000)
T4BD8 000:349.210 JLINK_GetHWStatus(...)
T4BD8 000:349.567 - 0.361ms returns 0
T4BD8 000:356.781 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4BD8 000:356.803 - 0.024ms returns 0x06
T4BD8 000:356.810 JLINK_GetNumBPUnits(Type = 0xF0)
T4BD8 000:356.815 - 0.007ms returns 0x2000
T4BD8 000:356.820 JLINK_GetNumWPUnits()
T4BD8 000:356.825 - 0.006ms returns 4
T4BD8 000:361.663 JLINK_GetSpeed()
T4BD8 000:361.675 - 0.014ms returns 2000
T4BD8 000:364.849 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4BD8 000:364.871   CPU_ReadMem(4 bytes @ 0xE000E004)
T4BD8 000:365.505   Data:  01 00 00 00
T4BD8 000:365.520 - 0.673ms returns 1 (0x1)
T4BD8 000:365.529 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4BD8 000:365.540   CPU_ReadMem(4 bytes @ 0xE000E004)
T4BD8 000:366.265   Data:  01 00 00 00
T4BD8 000:366.280 - 0.753ms returns 1 (0x1)
T4BD8 000:366.289 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4BD8 000:366.295   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4BD8 000:366.311   CPU_WriteMem(28 bytes @ 0xE0001000)
T4BD8 000:367.199 - 0.916ms returns 0x1C
T4BD8 000:367.216 JLINK_Halt()
T4BD8 000:367.221 - 0.007ms returns 0x00
T4BD8 000:367.227 JLINK_IsHalted()
T4BD8 000:367.232 - 0.007ms returns TRUE
T4BD8 000:369.516 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4BD8 000:369.525   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4BD8 000:369.724   CPU_WriteMem(356 bytes @ 0x20000000)
T4BD8 000:373.365 - 3.854ms returns 0x164
T4BD8 000:373.397 JLINK_HasError()
T4BD8 000:373.405 JLINK_WriteReg(R0, 0x08000000)
T4BD8 000:373.414 - 0.011ms returns 0
T4BD8 000:373.421 JLINK_WriteReg(R1, 0x007A1200)
T4BD8 000:373.427 - 0.008ms returns 0
T4BD8 000:373.433 JLINK_WriteReg(R2, 0x00000001)
T4BD8 000:373.439 - 0.008ms returns 0
T4BD8 000:373.445 JLINK_WriteReg(R3, 0x00000000)
T4BD8 000:373.451 - 0.008ms returns 0
T4BD8 000:373.457 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:373.462 - 0.008ms returns 0
T4BD8 000:373.469 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:373.474 - 0.008ms returns 0
T4BD8 000:373.480 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:373.486 - 0.008ms returns 0
T4BD8 000:373.492 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:373.497 - 0.008ms returns 0
T4BD8 000:373.503 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:373.515 - 0.014ms returns 0
T4BD8 000:373.522 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:373.527 - 0.008ms returns 0
T4BD8 000:373.533 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:373.539 - 0.008ms returns 0
T4BD8 000:373.545 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:373.554 - 0.011ms returns 0
T4BD8 000:373.560 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:373.566 - 0.008ms returns 0
T4BD8 000:373.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:373.578 - 0.009ms returns 0
T4BD8 000:373.584 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:373.595 - 0.013ms returns 0
T4BD8 000:373.602 JLINK_WriteReg(R15 (PC), 0x20000038)
T4BD8 000:373.610 - 0.010ms returns 0
T4BD8 000:373.616 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:373.622 - 0.008ms returns 0
T4BD8 000:373.628 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:373.633 - 0.008ms returns 0
T4BD8 000:373.640 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:373.645 - 0.008ms returns 0
T4BD8 000:373.651 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:373.657 - 0.008ms returns 0
T4BD8 000:373.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:373.673   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:374.267 - 0.607ms returns 0x00000001
T4BD8 000:374.275 JLINK_Go()
T4BD8 000:374.282   CPU_WriteMem(2 bytes @ 0x20000000)
T4BD8 000:374.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:375.443   CPU_WriteMem(4 bytes @ 0xE0002008)
T4BD8 000:375.451   CPU_WriteMem(4 bytes @ 0xE000200C)
T4BD8 000:375.458   CPU_WriteMem(4 bytes @ 0xE0002010)
T4BD8 000:375.464   CPU_WriteMem(4 bytes @ 0xE0002014)
T4BD8 000:375.470   CPU_WriteMem(4 bytes @ 0xE0002018)
T4BD8 000:375.476   CPU_WriteMem(4 bytes @ 0xE000201C)
T4BD8 000:377.696   CPU_WriteMem(4 bytes @ 0xE0001004)
T4BD8 000:382.499 - 8.231ms
T4BD8 000:382.514 JLINK_IsHalted()
T4BD8 000:386.684   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:387.266 - 4.757ms returns TRUE
T4BD8 000:387.277 JLINK_ReadReg(R15 (PC))
T4BD8 000:387.285 - 0.011ms returns 0x20000000
T4BD8 000:387.292 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4BD8 000:387.299 - 0.009ms returns 0x00
T4BD8 000:387.305 JLINK_ReadReg(R0)
T4BD8 000:387.311 - 0.008ms returns 0x00000000
T4BD8 000:387.644 JLINK_HasError()
T4BD8 000:387.657 JLINK_WriteReg(R0, 0x08000000)
T4BD8 000:387.665 - 0.010ms returns 0
T4BD8 000:387.671 JLINK_WriteReg(R1, 0x00000800)
T4BD8 000:387.677 - 0.008ms returns 0
T4BD8 000:387.683 JLINK_WriteReg(R2, 0x000000FF)
T4BD8 000:387.689 - 0.008ms returns 0
T4BD8 000:387.695 JLINK_WriteReg(R3, 0x00000000)
T4BD8 000:387.701 - 0.008ms returns 0
T4BD8 000:387.707 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:387.712 - 0.008ms returns 0
T4BD8 000:387.718 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:387.724 - 0.008ms returns 0
T4BD8 000:387.730 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:387.736 - 0.008ms returns 0
T4BD8 000:387.742 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:387.747 - 0.008ms returns 0
T4BD8 000:387.753 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:387.759 - 0.008ms returns 0
T4BD8 000:387.765 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:387.770 - 0.008ms returns 0
T4BD8 000:387.776 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:387.782 - 0.008ms returns 0
T4BD8 000:387.788 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:387.793 - 0.008ms returns 0
T4BD8 000:387.799 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:387.805 - 0.008ms returns 0
T4BD8 000:387.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:387.817 - 0.008ms returns 0
T4BD8 000:387.823 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:387.828 - 0.008ms returns 0
T4BD8 000:387.835 JLINK_WriteReg(R15 (PC), 0x20000020)
T4BD8 000:387.840 - 0.008ms returns 0
T4BD8 000:387.846 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:387.852 - 0.008ms returns 0
T4BD8 000:387.858 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:387.863 - 0.008ms returns 0
T4BD8 000:387.869 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:387.875 - 0.008ms returns 0
T4BD8 000:387.881 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:387.887 - 0.008ms returns 0
T4BD8 000:387.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:387.899 - 0.009ms returns 0x00000002
T4BD8 000:387.906 JLINK_Go()
T4BD8 000:387.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:392.653 - 4.755ms
T4BD8 000:392.672 JLINK_IsHalted()
T4BD8 000:396.946   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:397.525 - 4.857ms returns TRUE
T4BD8 000:397.538 JLINK_ReadReg(R15 (PC))
T4BD8 000:397.555 - 0.019ms returns 0x20000000
T4BD8 000:397.627 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4BD8 000:397.643 - 0.021ms returns 0x00
T4BD8 000:397.656 JLINK_ReadReg(R0)
T4BD8 000:397.706 - 0.055ms returns 0x00000001
T4BD8 000:397.716 JLINK_HasError()
T4BD8 000:397.722 JLINK_WriteReg(R0, 0x08000000)
T4BD8 000:397.728 - 0.007ms returns 0
T4BD8 000:397.733 JLINK_WriteReg(R1, 0x00000800)
T4BD8 000:397.738 - 0.007ms returns 0
T4BD8 000:397.743 JLINK_WriteReg(R2, 0x000000FF)
T4BD8 000:397.748 - 0.007ms returns 0
T4BD8 000:397.753 JLINK_WriteReg(R3, 0x00000000)
T4BD8 000:397.758 - 0.007ms returns 0
T4BD8 000:397.763 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:397.768 - 0.007ms returns 0
T4BD8 000:397.773 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:397.778 - 0.007ms returns 0
T4BD8 000:397.784 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:397.788 - 0.007ms returns 0
T4BD8 000:397.793 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:397.798 - 0.007ms returns 0
T4BD8 000:397.803 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:397.808 - 0.007ms returns 0
T4BD8 000:397.814 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:397.818 - 0.007ms returns 0
T4BD8 000:397.823 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:397.828 - 0.007ms returns 0
T4BD8 000:397.834 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:397.838 - 0.007ms returns 0
T4BD8 000:397.844 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:397.848 - 0.007ms returns 0
T4BD8 000:397.854 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:397.859 - 0.007ms returns 0
T4BD8 000:397.864 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:397.869 - 0.007ms returns 0
T4BD8 000:397.874 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4BD8 000:397.879 - 0.007ms returns 0
T4BD8 000:397.884 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:397.889 - 0.007ms returns 0
T4BD8 000:397.894 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:397.899 - 0.007ms returns 0
T4BD8 000:397.904 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:397.909 - 0.007ms returns 0
T4BD8 000:397.914 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:397.919 - 0.007ms returns 0
T4BD8 000:397.924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:397.930 - 0.008ms returns 0x00000003
T4BD8 000:397.936 JLINK_Go()
T4BD8 000:397.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:402.619 - 4.688ms
T4BD8 000:402.629 JLINK_IsHalted()
T4BD8 000:403.192 - 0.567ms returns FALSE
T4BD8 000:403.202 JLINK_HasError()
T4BD8 000:415.559 JLINK_IsHalted()
T4BD8 000:416.274 - 0.720ms returns FALSE
T4BD8 000:416.285 JLINK_HasError()
T4BD8 000:417.558 JLINK_IsHalted()
T4BD8 000:418.116 - 0.562ms returns FALSE
T4BD8 000:418.126 JLINK_HasError()
T4BD8 000:419.560 JLINK_IsHalted()
T4BD8 000:420.146 - 0.589ms returns FALSE
T4BD8 000:420.155 JLINK_HasError()
T4BD8 000:421.556 JLINK_IsHalted()
T4BD8 000:422.140 - 0.588ms returns FALSE
T4BD8 000:422.149 JLINK_HasError()
T4BD8 000:423.555 JLINK_IsHalted()
T4BD8 000:424.113 - 0.562ms returns FALSE
T4BD8 000:424.122 JLINK_HasError()
T4BD8 000:425.555 JLINK_IsHalted()
T4BD8 000:429.894   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:430.511 - 4.960ms returns TRUE
T4BD8 000:430.522 JLINK_ReadReg(R15 (PC))
T4BD8 000:430.531 - 0.012ms returns 0x20000000
T4BD8 000:430.538 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4BD8 000:430.544 - 0.009ms returns 0x00
T4BD8 000:430.556 JLINK_ReadReg(R0)
T4BD8 000:430.562 - 0.008ms returns 0x00000000
T4BD8 000:431.097 JLINK_HasError()
T4BD8 000:431.110 JLINK_WriteReg(R0, 0x08000800)
T4BD8 000:431.118 - 0.011ms returns 0
T4BD8 000:431.125 JLINK_WriteReg(R1, 0x00000800)
T4BD8 000:431.131 - 0.008ms returns 0
T4BD8 000:431.137 JLINK_WriteReg(R2, 0x000000FF)
T4BD8 000:431.143 - 0.008ms returns 0
T4BD8 000:431.149 JLINK_WriteReg(R3, 0x00000000)
T4BD8 000:431.154 - 0.008ms returns 0
T4BD8 000:431.160 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:431.166 - 0.008ms returns 0
T4BD8 000:431.172 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:431.178 - 0.008ms returns 0
T4BD8 000:431.183 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:431.188 - 0.007ms returns 0
T4BD8 000:431.193 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:431.198 - 0.007ms returns 0
T4BD8 000:431.203 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:431.208 - 0.007ms returns 0
T4BD8 000:431.213 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:431.221 - 0.013ms returns 0
T4BD8 000:431.229 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:431.234 - 0.007ms returns 0
T4BD8 000:431.240 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:431.244 - 0.007ms returns 0
T4BD8 000:431.250 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:431.254 - 0.006ms returns 0
T4BD8 000:431.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:431.265 - 0.007ms returns 0
T4BD8 000:431.270 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:431.275 - 0.007ms returns 0
T4BD8 000:431.280 JLINK_WriteReg(R15 (PC), 0x20000020)
T4BD8 000:431.285 - 0.007ms returns 0
T4BD8 000:431.290 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:431.295 - 0.007ms returns 0
T4BD8 000:431.300 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:431.305 - 0.007ms returns 0
T4BD8 000:431.310 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:431.315 - 0.007ms returns 0
T4BD8 000:431.320 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:431.325 - 0.007ms returns 0
T4BD8 000:431.330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:431.336 - 0.008ms returns 0x00000004
T4BD8 000:431.342 JLINK_Go()
T4BD8 000:431.353   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:436.024 - 4.689ms
T4BD8 000:436.037 JLINK_IsHalted()
T4BD8 000:440.184   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:440.761 - 4.728ms returns TRUE
T4BD8 000:440.770 JLINK_ReadReg(R15 (PC))
T4BD8 000:440.778 - 0.010ms returns 0x20000000
T4BD8 000:440.784 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4BD8 000:440.790 - 0.008ms returns 0x00
T4BD8 000:440.797 JLINK_ReadReg(R0)
T4BD8 000:440.802 - 0.008ms returns 0x00000001
T4BD8 000:440.809 JLINK_HasError()
T4BD8 000:440.815 JLINK_WriteReg(R0, 0x08000800)
T4BD8 000:440.821 - 0.008ms returns 0
T4BD8 000:440.828 JLINK_WriteReg(R1, 0x00000800)
T4BD8 000:440.833 - 0.008ms returns 0
T4BD8 000:440.839 JLINK_WriteReg(R2, 0x000000FF)
T4BD8 000:440.845 - 0.008ms returns 0
T4BD8 000:440.851 JLINK_WriteReg(R3, 0x00000000)
T4BD8 000:440.856 - 0.008ms returns 0
T4BD8 000:440.862 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:440.868 - 0.008ms returns 0
T4BD8 000:440.874 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:440.879 - 0.008ms returns 0
T4BD8 000:440.885 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:440.891 - 0.008ms returns 0
T4BD8 000:440.897 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:440.902 - 0.008ms returns 0
T4BD8 000:440.908 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:440.914 - 0.008ms returns 0
T4BD8 000:440.920 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:440.925 - 0.008ms returns 0
T4BD8 000:440.931 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:440.936 - 0.008ms returns 0
T4BD8 000:440.943 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:440.948 - 0.008ms returns 0
T4BD8 000:440.954 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:440.960 - 0.008ms returns 0
T4BD8 000:440.966 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:440.971 - 0.008ms returns 0
T4BD8 000:440.978 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:440.983 - 0.008ms returns 0
T4BD8 000:440.989 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4BD8 000:440.995 - 0.008ms returns 0
T4BD8 000:441.001 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:441.006 - 0.008ms returns 0
T4BD8 000:441.012 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:441.018 - 0.008ms returns 0
T4BD8 000:441.024 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:441.029 - 0.008ms returns 0
T4BD8 000:441.035 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:441.041 - 0.008ms returns 0
T4BD8 000:441.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:441.053 - 0.008ms returns 0x00000005
T4BD8 000:441.059 JLINK_Go()
T4BD8 000:441.070   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:445.858 - 4.808ms
T4BD8 000:445.874 JLINK_IsHalted()
T4BD8 000:446.449 - 0.579ms returns FALSE
T4BD8 000:446.459 JLINK_HasError()
T4BD8 000:449.082 JLINK_IsHalted()
T4BD8 000:449.658 - 0.580ms returns FALSE
T4BD8 000:449.667 JLINK_HasError()
T4BD8 000:451.081 JLINK_IsHalted()
T4BD8 000:451.643 - 0.566ms returns FALSE
T4BD8 000:451.652 JLINK_HasError()
T4BD8 000:453.081 JLINK_IsHalted()
T4BD8 000:453.641 - 0.563ms returns FALSE
T4BD8 000:453.653 JLINK_HasError()
T4BD8 000:455.081 JLINK_IsHalted()
T4BD8 000:455.650 - 0.574ms returns FALSE
T4BD8 000:455.659 JLINK_HasError()
T4BD8 000:457.095 JLINK_IsHalted()
T4BD8 000:457.708 - 0.620ms returns FALSE
T4BD8 000:457.722 JLINK_HasError()
T4BD8 000:460.085 JLINK_IsHalted()
T4BD8 000:460.667 - 0.585ms returns FALSE
T4BD8 000:460.676 JLINK_HasError()
T4BD8 000:462.081 JLINK_IsHalted()
T4BD8 000:462.631 - 0.554ms returns FALSE
T4BD8 000:462.641 JLINK_HasError()
T4BD8 000:464.081 JLINK_IsHalted()
T4BD8 000:464.641 - 0.564ms returns FALSE
T4BD8 000:464.650 JLINK_HasError()
T4BD8 000:466.081 JLINK_IsHalted()
T4BD8 000:466.650 - 0.573ms returns FALSE
T4BD8 000:466.659 JLINK_HasError()
T4BD8 000:468.081 JLINK_IsHalted()
T4BD8 000:472.329   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:472.900 - 4.823ms returns TRUE
T4BD8 000:472.910 JLINK_ReadReg(R15 (PC))
T4BD8 000:472.917 - 0.009ms returns 0x20000000
T4BD8 000:472.923 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4BD8 000:472.929 - 0.008ms returns 0x00
T4BD8 000:472.935 JLINK_ReadReg(R0)
T4BD8 000:472.940 - 0.007ms returns 0x00000000
T4BD8 000:473.400 JLINK_HasError()
T4BD8 000:473.411 JLINK_WriteReg(R0, 0x08001000)
T4BD8 000:473.418 - 0.009ms returns 0
T4BD8 000:473.424 JLINK_WriteReg(R1, 0x00000800)
T4BD8 000:473.429 - 0.007ms returns 0
T4BD8 000:473.434 JLINK_WriteReg(R2, 0x000000FF)
T4BD8 000:473.439 - 0.007ms returns 0
T4BD8 000:473.444 JLINK_WriteReg(R3, 0x00000000)
T4BD8 000:473.449 - 0.007ms returns 0
T4BD8 000:473.454 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:473.459 - 0.007ms returns 0
T4BD8 000:473.464 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:473.469 - 0.007ms returns 0
T4BD8 000:473.474 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:473.479 - 0.007ms returns 0
T4BD8 000:473.484 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:473.489 - 0.007ms returns 0
T4BD8 000:473.494 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:473.499 - 0.007ms returns 0
T4BD8 000:473.504 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:473.509 - 0.006ms returns 0
T4BD8 000:473.514 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:473.519 - 0.007ms returns 0
T4BD8 000:473.524 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:473.529 - 0.007ms returns 0
T4BD8 000:473.534 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:473.539 - 0.007ms returns 0
T4BD8 000:473.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:473.549 - 0.007ms returns 0
T4BD8 000:473.554 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:473.559 - 0.007ms returns 0
T4BD8 000:473.564 JLINK_WriteReg(R15 (PC), 0x20000020)
T4BD8 000:473.569 - 0.007ms returns 0
T4BD8 000:473.574 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:473.579 - 0.007ms returns 0
T4BD8 000:473.585 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:473.589 - 0.007ms returns 0
T4BD8 000:473.594 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:473.599 - 0.007ms returns 0
T4BD8 000:473.604 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:473.609 - 0.007ms returns 0
T4BD8 000:473.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:473.620 - 0.008ms returns 0x00000006
T4BD8 000:473.625 JLINK_Go()
T4BD8 000:473.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:478.480 - 4.863ms
T4BD8 000:478.495 JLINK_IsHalted()
T4BD8 000:482.697   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:483.275 - 4.784ms returns TRUE
T4BD8 000:483.285 JLINK_ReadReg(R15 (PC))
T4BD8 000:483.294 - 0.012ms returns 0x20000000
T4BD8 000:483.301 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4BD8 000:483.307 - 0.008ms returns 0x00
T4BD8 000:483.313 JLINK_ReadReg(R0)
T4BD8 000:483.319 - 0.008ms returns 0x00000001
T4BD8 000:483.326 JLINK_HasError()
T4BD8 000:483.332 JLINK_WriteReg(R0, 0x08001000)
T4BD8 000:483.338 - 0.008ms returns 0
T4BD8 000:483.345 JLINK_WriteReg(R1, 0x00000800)
T4BD8 000:483.350 - 0.008ms returns 0
T4BD8 000:483.356 JLINK_WriteReg(R2, 0x000000FF)
T4BD8 000:483.362 - 0.008ms returns 0
T4BD8 000:483.368 JLINK_WriteReg(R3, 0x00000000)
T4BD8 000:483.374 - 0.008ms returns 0
T4BD8 000:483.380 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:483.385 - 0.008ms returns 0
T4BD8 000:483.395 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:483.403 - 0.011ms returns 0
T4BD8 000:483.409 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:483.415 - 0.008ms returns 0
T4BD8 000:483.421 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:483.426 - 0.008ms returns 0
T4BD8 000:483.432 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:483.438 - 0.008ms returns 0
T4BD8 000:483.444 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:483.449 - 0.008ms returns 0
T4BD8 000:483.456 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:483.461 - 0.008ms returns 0
T4BD8 000:483.467 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:483.473 - 0.008ms returns 0
T4BD8 000:483.479 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:483.484 - 0.008ms returns 0
T4BD8 000:483.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:483.496 - 0.008ms returns 0
T4BD8 000:483.502 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:483.508 - 0.008ms returns 0
T4BD8 000:483.514 JLINK_WriteReg(R15 (PC), 0x200000B6)
T4BD8 000:483.519 - 0.008ms returns 0
T4BD8 000:483.526 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:483.531 - 0.008ms returns 0
T4BD8 000:483.537 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:483.543 - 0.008ms returns 0
T4BD8 000:483.549 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:483.554 - 0.008ms returns 0
T4BD8 000:483.560 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:483.566 - 0.008ms returns 0
T4BD8 000:483.572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:483.578 - 0.008ms returns 0x00000007
T4BD8 000:483.584 JLINK_Go()
T4BD8 000:483.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:488.282 - 4.707ms
T4BD8 000:488.297 JLINK_IsHalted()
T4BD8 000:488.846 - 0.552ms returns FALSE
T4BD8 000:488.854 JLINK_HasError()
T4BD8 000:492.088 JLINK_IsHalted()
T4BD8 000:492.660 - 0.576ms returns FALSE
T4BD8 000:492.670 JLINK_HasError()
T4BD8 000:494.081 JLINK_IsHalted()
T4BD8 000:494.631 - 0.554ms returns FALSE
T4BD8 000:494.641 JLINK_HasError()
T4BD8 000:496.081 JLINK_IsHalted()
T4BD8 000:496.631 - 0.554ms returns FALSE
T4BD8 000:496.641 JLINK_HasError()
T4BD8 000:498.081 JLINK_IsHalted()
T4BD8 000:498.647 - 0.570ms returns FALSE
T4BD8 000:498.660 JLINK_HasError()
T4BD8 000:500.081 JLINK_IsHalted()
T4BD8 000:500.650 - 0.573ms returns FALSE
T4BD8 000:500.659 JLINK_HasError()
T4BD8 000:502.087 JLINK_IsHalted()
T4BD8 000:502.665 - 0.583ms returns FALSE
T4BD8 000:502.676 JLINK_HasError()
T4BD8 000:505.083 JLINK_IsHalted()
T4BD8 000:505.668 - 0.590ms returns FALSE
T4BD8 000:505.678 JLINK_HasError()
T4BD8 000:507.081 JLINK_IsHalted()
T4BD8 000:507.631 - 0.554ms returns FALSE
T4BD8 000:507.640 JLINK_HasError()
T4BD8 000:509.081 JLINK_IsHalted()
T4BD8 000:509.633 - 0.556ms returns FALSE
T4BD8 000:509.642 JLINK_HasError()
T4BD8 000:511.081 JLINK_IsHalted()
T4BD8 000:515.257   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:515.822 - 4.745ms returns TRUE
T4BD8 000:515.831 JLINK_ReadReg(R15 (PC))
T4BD8 000:515.840 - 0.011ms returns 0x20000000
T4BD8 000:515.846 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4BD8 000:515.852 - 0.008ms returns 0x00
T4BD8 000:515.859 JLINK_ReadReg(R0)
T4BD8 000:515.865 - 0.008ms returns 0x00000000
T4BD8 000:516.516 JLINK_HasError()
T4BD8 000:516.530 JLINK_WriteReg(R0, 0x00000001)
T4BD8 000:516.539 - 0.011ms returns 0
T4BD8 000:516.545 JLINK_WriteReg(R1, 0x00000800)
T4BD8 000:516.551 - 0.008ms returns 0
T4BD8 000:516.558 JLINK_WriteReg(R2, 0x000000FF)
T4BD8 000:516.563 - 0.008ms returns 0
T4BD8 000:516.570 JLINK_WriteReg(R3, 0x00000000)
T4BD8 000:516.575 - 0.008ms returns 0
T4BD8 000:516.581 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:516.587 - 0.008ms returns 0
T4BD8 000:516.593 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:516.598 - 0.008ms returns 0
T4BD8 000:516.604 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:516.610 - 0.008ms returns 0
T4BD8 000:516.616 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:516.622 - 0.008ms returns 0
T4BD8 000:516.628 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:516.633 - 0.008ms returns 0
T4BD8 000:516.639 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:516.645 - 0.008ms returns 0
T4BD8 000:516.651 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:516.703 - 0.055ms returns 0
T4BD8 000:516.710 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:516.716 - 0.008ms returns 0
T4BD8 000:516.722 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:516.728 - 0.008ms returns 0
T4BD8 000:516.734 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:516.740 - 0.008ms returns 0
T4BD8 000:516.746 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:516.752 - 0.008ms returns 0
T4BD8 000:516.758 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4BD8 000:516.763 - 0.008ms returns 0
T4BD8 000:516.769 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:516.775 - 0.008ms returns 0
T4BD8 000:516.781 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:516.787 - 0.008ms returns 0
T4BD8 000:516.793 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:516.799 - 0.008ms returns 0
T4BD8 000:516.805 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:516.810 - 0.008ms returns 0
T4BD8 000:516.816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:516.823 - 0.009ms returns 0x00000008
T4BD8 000:516.830 JLINK_Go()
T4BD8 000:516.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:521.566 - 4.744ms
T4BD8 000:521.580 JLINK_IsHalted()
T4BD8 000:525.750   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:526.289 - 4.713ms returns TRUE
T4BD8 000:526.302 JLINK_ReadReg(R15 (PC))
T4BD8 000:526.310 - 0.010ms returns 0x20000000
T4BD8 000:526.318 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4BD8 000:526.324 - 0.008ms returns 0x00
T4BD8 000:526.333 JLINK_ReadReg(R0)
T4BD8 000:526.338 - 0.008ms returns 0x00000000
T4BD8 000:582.851 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4BD8 000:582.864   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4BD8 000:582.885   CPU_WriteMem(356 bytes @ 0x20000000)
T4BD8 000:586.510 - 3.664ms returns 0x164
T4BD8 000:586.539 JLINK_HasError()
T4BD8 000:586.548 JLINK_WriteReg(R0, 0x08000000)
T4BD8 000:586.556 - 0.011ms returns 0
T4BD8 000:586.563 JLINK_WriteReg(R1, 0x007A1200)
T4BD8 000:586.569 - 0.008ms returns 0
T4BD8 000:586.575 JLINK_WriteReg(R2, 0x00000002)
T4BD8 000:586.581 - 0.008ms returns 0
T4BD8 000:586.587 JLINK_WriteReg(R3, 0x00000000)
T4BD8 000:586.592 - 0.008ms returns 0
T4BD8 000:586.599 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:586.604 - 0.008ms returns 0
T4BD8 000:586.610 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:586.616 - 0.008ms returns 0
T4BD8 000:586.622 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:586.627 - 0.008ms returns 0
T4BD8 000:586.633 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:586.639 - 0.008ms returns 0
T4BD8 000:586.645 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:586.650 - 0.008ms returns 0
T4BD8 000:586.656 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:586.662 - 0.008ms returns 0
T4BD8 000:586.668 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:586.674 - 0.008ms returns 0
T4BD8 000:586.680 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:586.685 - 0.008ms returns 0
T4BD8 000:586.691 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:586.697 - 0.009ms returns 0
T4BD8 000:586.705 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:586.713 - 0.011ms returns 0
T4BD8 000:586.720 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:586.726 - 0.008ms returns 0
T4BD8 000:586.733 JLINK_WriteReg(R15 (PC), 0x20000038)
T4BD8 000:586.739 - 0.009ms returns 0
T4BD8 000:586.746 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:586.752 - 0.008ms returns 0
T4BD8 000:586.758 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:586.764 - 0.008ms returns 0
T4BD8 000:586.771 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:586.777 - 0.008ms returns 0
T4BD8 000:586.783 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:586.789 - 0.008ms returns 0
T4BD8 000:586.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:586.806   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:587.406 - 0.615ms returns 0x00000009
T4BD8 000:587.417 JLINK_Go()
T4BD8 000:587.426   CPU_WriteMem(2 bytes @ 0x20000000)
T4BD8 000:587.999   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:592.780 - 5.371ms
T4BD8 000:592.794 JLINK_IsHalted()
T4BD8 000:597.008   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:597.585 - 4.795ms returns TRUE
T4BD8 000:597.600 JLINK_ReadReg(R15 (PC))
T4BD8 000:597.610 - 0.014ms returns 0x20000000
T4BD8 000:597.618 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4BD8 000:597.624 - 0.009ms returns 0x00
T4BD8 000:597.630 JLINK_ReadReg(R0)
T4BD8 000:597.636 - 0.008ms returns 0x00000000
T4BD8 000:597.949 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4BD8 000:597.960   Data:  C0 06 00 20 CD 01 00 08 D3 0E 00 08 CF 0D 00 08 ...
T4BD8 000:597.977   CPU_WriteMem(668 bytes @ 0x20000164)
T4BD8 000:604.148 - 6.209ms returns 0x29C
T4BD8 000:604.168 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4BD8 000:604.175   Data:  C0 09 AC E8 C0 09 AC E8 C0 09 8D 46 70 47 10 B5 ...
T4BD8 000:604.190   CPU_WriteMem(356 bytes @ 0x20000400)
T4BD8 000:607.836 - 3.676ms returns 0x164
T4BD8 000:607.854 JLINK_HasError()
T4BD8 000:607.897 JLINK_WriteReg(R0, 0x08000000)
T4BD8 000:607.906 - 0.011ms returns 0
T4BD8 000:607.912 JLINK_WriteReg(R1, 0x00000400)
T4BD8 000:607.917 - 0.008ms returns 0
T4BD8 000:607.923 JLINK_WriteReg(R2, 0x20000164)
T4BD8 000:607.928 - 0.007ms returns 0
T4BD8 000:607.933 JLINK_WriteReg(R3, 0x00000000)
T4BD8 000:607.938 - 0.007ms returns 0
T4BD8 000:607.943 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:607.948 - 0.007ms returns 0
T4BD8 000:607.953 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:607.958 - 0.007ms returns 0
T4BD8 000:607.963 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:607.968 - 0.007ms returns 0
T4BD8 000:607.973 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:607.978 - 0.007ms returns 0
T4BD8 000:607.983 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:607.988 - 0.007ms returns 0
T4BD8 000:607.993 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:607.998 - 0.007ms returns 0
T4BD8 000:608.003 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:608.009 - 0.007ms returns 0
T4BD8 000:608.014 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:608.019 - 0.007ms returns 0
T4BD8 000:608.024 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:608.028 - 0.007ms returns 0
T4BD8 000:608.034 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:608.039 - 0.007ms returns 0
T4BD8 000:608.044 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:608.049 - 0.007ms returns 0
T4BD8 000:608.054 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4BD8 000:608.059 - 0.007ms returns 0
T4BD8 000:608.064 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:608.069 - 0.007ms returns 0
T4BD8 000:608.074 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:608.083 - 0.010ms returns 0
T4BD8 000:608.088 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:608.093 - 0.007ms returns 0
T4BD8 000:608.098 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:608.103 - 0.007ms returns 0
T4BD8 000:608.108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:608.114 - 0.008ms returns 0x0000000A
T4BD8 000:608.120 JLINK_Go()
T4BD8 000:608.131   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:612.881 - 4.770ms
T4BD8 000:612.896 JLINK_IsHalted()
T4BD8 000:613.464 - 0.572ms returns FALSE
T4BD8 000:613.473 JLINK_HasError()
T4BD8 000:622.086 JLINK_IsHalted()
T4BD8 000:622.694 - 0.613ms returns FALSE
T4BD8 000:622.706 JLINK_HasError()
T4BD8 000:624.081 JLINK_IsHalted()
T4BD8 000:624.640 - 0.563ms returns FALSE
T4BD8 000:624.650 JLINK_HasError()
T4BD8 000:626.084 JLINK_IsHalted()
T4BD8 000:626.649 - 0.571ms returns FALSE
T4BD8 000:626.660 JLINK_HasError()
T4BD8 000:629.083 JLINK_IsHalted()
T4BD8 000:629.669 - 0.589ms returns FALSE
T4BD8 000:629.678 JLINK_HasError()
T4BD8 000:631.085 JLINK_IsHalted()
T4BD8 000:631.675 - 0.594ms returns FALSE
T4BD8 000:631.684 JLINK_HasError()
T4BD8 000:633.081 JLINK_IsHalted()
T4BD8 000:633.631 - 0.554ms returns FALSE
T4BD8 000:633.640 JLINK_HasError()
T4BD8 000:635.087 JLINK_IsHalted()
T4BD8 000:635.741 - 0.659ms returns FALSE
T4BD8 000:635.752 JLINK_HasError()
T4BD8 000:637.090 JLINK_IsHalted()
T4BD8 000:637.711 - 0.625ms returns FALSE
T4BD8 000:637.720 JLINK_HasError()
T4BD8 000:641.085 JLINK_IsHalted()
T4BD8 000:641.732 - 0.652ms returns FALSE
T4BD8 000:641.742 JLINK_HasError()
T4BD8 000:643.082 JLINK_IsHalted()
T4BD8 000:643.672 - 0.595ms returns FALSE
T4BD8 000:643.681 JLINK_HasError()
T4BD8 000:645.082 JLINK_IsHalted()
T4BD8 000:649.340   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:649.912 - 4.834ms returns TRUE
T4BD8 000:649.922 JLINK_ReadReg(R15 (PC))
T4BD8 000:649.930 - 0.011ms returns 0x20000000
T4BD8 000:649.937 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4BD8 000:649.943 - 0.008ms returns 0x00
T4BD8 000:649.950 JLINK_ReadReg(R0)
T4BD8 000:649.956 - 0.008ms returns 0x00000000
T4BD8 000:650.547 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4BD8 000:650.562   Data:  2D E9 F0 41 08 24 10 4F 05 46 4F F4 80 68 E6 02 ...
T4BD8 000:650.582   CPU_WriteMem(668 bytes @ 0x20000164)
T4BD8 000:656.735 - 6.200ms returns 0x29C
T4BD8 000:656.755 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4BD8 000:656.762   Data:  70 47 00 00 00 00 00 20 02 48 81 68 02 78 11 44 ...
T4BD8 000:656.778   CPU_WriteMem(356 bytes @ 0x20000400)
T4BD8 000:660.368 - 3.619ms returns 0x164
T4BD8 000:660.385 JLINK_HasError()
T4BD8 000:660.434 JLINK_WriteReg(R0, 0x08000400)
T4BD8 000:660.444 - 0.013ms returns 0
T4BD8 000:660.451 JLINK_WriteReg(R1, 0x00000400)
T4BD8 000:660.458 - 0.009ms returns 0
T4BD8 000:660.465 JLINK_WriteReg(R2, 0x20000164)
T4BD8 000:660.471 - 0.008ms returns 0
T4BD8 000:660.478 JLINK_WriteReg(R3, 0x00000000)
T4BD8 000:660.483 - 0.008ms returns 0
T4BD8 000:660.490 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:660.496 - 0.008ms returns 0
T4BD8 000:660.502 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:660.508 - 0.008ms returns 0
T4BD8 000:660.515 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:660.521 - 0.008ms returns 0
T4BD8 000:660.527 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:660.533 - 0.008ms returns 0
T4BD8 000:660.540 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:660.546 - 0.008ms returns 0
T4BD8 000:660.552 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:660.558 - 0.008ms returns 0
T4BD8 000:660.565 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:660.571 - 0.008ms returns 0
T4BD8 000:660.577 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:660.583 - 0.008ms returns 0
T4BD8 000:660.590 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:660.596 - 0.008ms returns 0
T4BD8 000:660.602 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:660.609 - 0.009ms returns 0
T4BD8 000:660.615 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:660.621 - 0.008ms returns 0
T4BD8 000:660.628 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4BD8 000:660.634 - 0.009ms returns 0
T4BD8 000:660.641 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:660.647 - 0.009ms returns 0
T4BD8 000:660.653 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:660.659 - 0.008ms returns 0
T4BD8 000:660.666 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:660.672 - 0.008ms returns 0
T4BD8 000:660.678 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:660.684 - 0.008ms returns 0
T4BD8 000:660.691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:660.698 - 0.010ms returns 0x0000000B
T4BD8 000:660.705 JLINK_Go()
T4BD8 000:660.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:665.540 - 4.841ms
T4BD8 000:665.552 JLINK_IsHalted()
T4BD8 000:666.123 - 0.576ms returns FALSE
T4BD8 000:666.133 JLINK_HasError()
T4BD8 000:670.958 JLINK_IsHalted()
T4BD8 000:671.535 - 0.581ms returns FALSE
T4BD8 000:671.545 JLINK_HasError()
T4BD8 000:672.954 JLINK_IsHalted()
T4BD8 000:673.523 - 0.573ms returns FALSE
T4BD8 000:673.532 JLINK_HasError()
T4BD8 000:674.956 JLINK_IsHalted()
T4BD8 000:675.540 - 0.588ms returns FALSE
T4BD8 000:675.549 JLINK_HasError()
T4BD8 000:676.958 JLINK_IsHalted()
T4BD8 000:677.501 - 0.547ms returns FALSE
T4BD8 000:677.510 JLINK_HasError()
T4BD8 000:678.956 JLINK_IsHalted()
T4BD8 000:679.523 - 0.572ms returns FALSE
T4BD8 000:679.532 JLINK_HasError()
T4BD8 000:683.957 JLINK_IsHalted()
T4BD8 000:684.610 - 0.658ms returns FALSE
T4BD8 000:684.620 JLINK_HasError()
T4BD8 000:685.957 JLINK_IsHalted()
T4BD8 000:686.533 - 0.582ms returns FALSE
T4BD8 000:686.545 JLINK_HasError()
T4BD8 000:687.954 JLINK_IsHalted()
T4BD8 000:688.551 - 0.601ms returns FALSE
T4BD8 000:688.560 JLINK_HasError()
T4BD8 000:689.954 JLINK_IsHalted()
T4BD8 000:690.541 - 0.593ms returns FALSE
T4BD8 000:690.552 JLINK_HasError()
T4BD8 000:691.959 JLINK_IsHalted()
T4BD8 000:692.507 - 0.551ms returns FALSE
T4BD8 000:692.516 JLINK_HasError()
T4BD8 000:693.954 JLINK_IsHalted()
T4BD8 000:694.528 - 0.580ms returns FALSE
T4BD8 000:694.540 JLINK_HasError()
T4BD8 000:698.958 JLINK_IsHalted()
T4BD8 000:703.191   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:703.761 - 4.807ms returns TRUE
T4BD8 000:703.771 JLINK_ReadReg(R15 (PC))
T4BD8 000:703.779 - 0.011ms returns 0x20000000
T4BD8 000:703.786 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4BD8 000:703.792 - 0.009ms returns 0x00
T4BD8 000:703.799 JLINK_ReadReg(R0)
T4BD8 000:703.805 - 0.008ms returns 0x00000000
T4BD8 000:704.327 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4BD8 000:704.339   Data:  60 50 60 60 60 68 A9 68 20 F0 F0 00 08 43 60 60 ...
T4BD8 000:704.354   CPU_WriteMem(668 bytes @ 0x20000164)
T4BD8 000:710.498 - 6.177ms returns 0x29C
T4BD8 000:710.510 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4BD8 000:710.516   Data:  C0 F8 00 80 FF F7 FA FD 07 46 04 E0 FF F7 F6 FD ...
T4BD8 000:710.529   CPU_WriteMem(356 bytes @ 0x20000400)
T4BD8 000:714.155 - 3.652ms returns 0x164
T4BD8 000:714.172 JLINK_HasError()
T4BD8 000:714.221 JLINK_WriteReg(R0, 0x08000800)
T4BD8 000:714.230 - 0.011ms returns 0
T4BD8 000:714.236 JLINK_WriteReg(R1, 0x00000400)
T4BD8 000:714.241 - 0.007ms returns 0
T4BD8 000:714.247 JLINK_WriteReg(R2, 0x20000164)
T4BD8 000:714.252 - 0.007ms returns 0
T4BD8 000:714.257 JLINK_WriteReg(R3, 0x00000000)
T4BD8 000:714.262 - 0.007ms returns 0
T4BD8 000:714.268 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:714.272 - 0.007ms returns 0
T4BD8 000:714.278 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:714.282 - 0.007ms returns 0
T4BD8 000:714.288 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:714.292 - 0.007ms returns 0
T4BD8 000:714.297 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:714.302 - 0.007ms returns 0
T4BD8 000:714.308 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:714.312 - 0.007ms returns 0
T4BD8 000:714.317 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:714.322 - 0.007ms returns 0
T4BD8 000:714.327 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:714.332 - 0.007ms returns 0
T4BD8 000:714.337 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:714.342 - 0.007ms returns 0
T4BD8 000:714.347 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:714.352 - 0.006ms returns 0
T4BD8 000:714.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:714.362 - 0.007ms returns 0
T4BD8 000:714.368 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:714.372 - 0.007ms returns 0
T4BD8 000:714.377 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4BD8 000:714.382 - 0.007ms returns 0
T4BD8 000:714.388 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:714.392 - 0.007ms returns 0
T4BD8 000:714.398 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:714.402 - 0.007ms returns 0
T4BD8 000:714.408 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:714.412 - 0.007ms returns 0
T4BD8 000:714.418 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:714.422 - 0.007ms returns 0
T4BD8 000:714.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:714.434 - 0.008ms returns 0x0000000C
T4BD8 000:714.440 JLINK_Go()
T4BD8 000:714.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:719.209 - 4.776ms
T4BD8 000:719.222 JLINK_IsHalted()
T4BD8 000:719.795 - 0.577ms returns FALSE
T4BD8 000:719.803 JLINK_HasError()
T4BD8 000:723.961 JLINK_IsHalted()
T4BD8 000:724.524 - 0.567ms returns FALSE
T4BD8 000:724.533 JLINK_HasError()
T4BD8 000:725.955 JLINK_IsHalted()
T4BD8 000:726.557 - 0.611ms returns FALSE
T4BD8 000:726.573 JLINK_HasError()
T4BD8 000:729.957 JLINK_IsHalted()
T4BD8 000:730.576 - 0.624ms returns FALSE
T4BD8 000:730.588 JLINK_HasError()
T4BD8 000:731.955 JLINK_IsHalted()
T4BD8 000:732.498 - 0.548ms returns FALSE
T4BD8 000:732.507 JLINK_HasError()
T4BD8 000:733.954 JLINK_IsHalted()
T4BD8 000:734.556 - 0.605ms returns FALSE
T4BD8 000:734.565 JLINK_HasError()
T4BD8 000:735.954 JLINK_IsHalted()
T4BD8 000:736.523 - 0.573ms returns FALSE
T4BD8 000:736.532 JLINK_HasError()
T4BD8 000:737.955 JLINK_IsHalted()
T4BD8 000:738.532 - 0.581ms returns FALSE
T4BD8 000:738.545 JLINK_HasError()
T4BD8 000:739.954 JLINK_IsHalted()
T4BD8 000:740.539 - 0.588ms returns FALSE
T4BD8 000:740.551 JLINK_HasError()
T4BD8 000:741.961 JLINK_IsHalted()
T4BD8 000:742.559 - 0.603ms returns FALSE
T4BD8 000:742.570 JLINK_HasError()
T4BD8 000:744.960 JLINK_IsHalted()
T4BD8 000:745.559 - 0.603ms returns FALSE
T4BD8 000:745.569 JLINK_HasError()
T4BD8 000:746.956 JLINK_IsHalted()
T4BD8 000:747.523 - 0.570ms returns FALSE
T4BD8 000:747.531 JLINK_HasError()
T4BD8 000:748.955 JLINK_IsHalted()
T4BD8 000:749.523 - 0.572ms returns FALSE
T4BD8 000:749.533 JLINK_HasError()
T4BD8 000:750.954 JLINK_IsHalted()
T4BD8 000:755.132   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:755.704 - 4.754ms returns TRUE
T4BD8 000:755.714 JLINK_ReadReg(R15 (PC))
T4BD8 000:755.722 - 0.011ms returns 0x20000000
T4BD8 000:755.729 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4BD8 000:755.735 - 0.009ms returns 0x00
T4BD8 000:755.742 JLINK_ReadReg(R0)
T4BD8 000:755.748 - 0.008ms returns 0x00000000
T4BD8 000:756.916 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4BD8 000:756.926   Data:  FF F7 4A FD 00 1B 02 28 02 D9 03 20 BD E8 F8 8F ...
T4BD8 000:756.942   CPU_WriteMem(668 bytes @ 0x20000164)
T4BD8 000:763.119 - 6.210ms returns 0x29C
T4BD8 000:763.132 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4BD8 000:763.139   Data:  D9 FA 00 94 69 46 0A 48 01 94 FF F7 67 FF 08 B1 ...
T4BD8 000:763.163   CPU_WriteMem(356 bytes @ 0x20000400)
T4BD8 000:766.765 - 3.637ms returns 0x164
T4BD8 000:766.779 JLINK_HasError()
T4BD8 000:766.786 JLINK_WriteReg(R0, 0x08000C00)
T4BD8 000:766.794 - 0.010ms returns 0
T4BD8 000:766.858 JLINK_WriteReg(R1, 0x00000400)
T4BD8 000:766.866 - 0.009ms returns 0
T4BD8 000:766.872 JLINK_WriteReg(R2, 0x20000164)
T4BD8 000:766.878 - 0.008ms returns 0
T4BD8 000:766.884 JLINK_WriteReg(R3, 0x00000000)
T4BD8 000:766.890 - 0.008ms returns 0
T4BD8 000:766.896 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:766.901 - 0.008ms returns 0
T4BD8 000:766.907 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:766.913 - 0.008ms returns 0
T4BD8 000:766.919 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:766.925 - 0.008ms returns 0
T4BD8 000:766.931 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:766.936 - 0.008ms returns 0
T4BD8 000:766.942 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:766.948 - 0.011ms returns 0
T4BD8 000:766.957 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:766.962 - 0.008ms returns 0
T4BD8 000:766.968 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:766.974 - 0.008ms returns 0
T4BD8 000:766.980 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:766.986 - 0.008ms returns 0
T4BD8 000:766.992 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:766.997 - 0.008ms returns 0
T4BD8 000:767.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:767.010 - 0.008ms returns 0
T4BD8 000:767.016 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:767.021 - 0.008ms returns 0
T4BD8 000:767.027 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4BD8 000:767.033 - 0.008ms returns 0
T4BD8 000:767.039 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:767.045 - 0.008ms returns 0
T4BD8 000:767.051 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:767.056 - 0.008ms returns 0
T4BD8 000:767.062 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:767.068 - 0.008ms returns 0
T4BD8 000:767.074 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:767.079 - 0.008ms returns 0
T4BD8 000:767.086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:767.093 - 0.009ms returns 0x0000000D
T4BD8 000:767.099 JLINK_Go()
T4BD8 000:767.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:771.982 - 4.891ms
T4BD8 000:771.996 JLINK_IsHalted()
T4BD8 000:772.535 - 0.547ms returns FALSE
T4BD8 000:772.551 JLINK_HasError()
T4BD8 000:775.956 JLINK_IsHalted()
T4BD8 000:776.549 - 0.597ms returns FALSE
T4BD8 000:776.559 JLINK_HasError()
T4BD8 000:777.955 JLINK_IsHalted()
T4BD8 000:778.547 - 0.597ms returns FALSE
T4BD8 000:778.557 JLINK_HasError()
T4BD8 000:779.956 JLINK_IsHalted()
T4BD8 000:780.531 - 0.579ms returns FALSE
T4BD8 000:780.540 JLINK_HasError()
T4BD8 000:781.954 JLINK_IsHalted()
T4BD8 000:782.539 - 0.595ms returns FALSE
T4BD8 000:782.557 JLINK_HasError()
T4BD8 000:783.954 JLINK_IsHalted()
T4BD8 000:784.540 - 0.589ms returns FALSE
T4BD8 000:784.549 JLINK_HasError()
T4BD8 000:785.956 JLINK_IsHalted()
T4BD8 000:786.577 - 0.630ms returns FALSE
T4BD8 000:786.593 JLINK_HasError()
T4BD8 000:789.958 JLINK_IsHalted()
T4BD8 000:790.586 - 0.650ms returns FALSE
T4BD8 000:790.616 JLINK_HasError()
T4BD8 000:791.955 JLINK_IsHalted()
T4BD8 000:792.534 - 0.583ms returns FALSE
T4BD8 000:792.544 JLINK_HasError()
T4BD8 000:793.954 JLINK_IsHalted()
T4BD8 000:794.539 - 0.589ms returns FALSE
T4BD8 000:794.548 JLINK_HasError()
T4BD8 000:795.958 JLINK_IsHalted()
T4BD8 000:796.539 - 0.584ms returns FALSE
T4BD8 000:796.547 JLINK_HasError()
T4BD8 000:797.954 JLINK_IsHalted()
T4BD8 000:798.572 - 0.622ms returns FALSE
T4BD8 000:798.581 JLINK_HasError()
T4BD8 000:799.954 JLINK_IsHalted()
T4BD8 000:800.514 - 0.563ms returns FALSE
T4BD8 000:800.522 JLINK_HasError()
T4BD8 000:801.964 JLINK_IsHalted()
T4BD8 000:802.579 - 0.619ms returns FALSE
T4BD8 000:802.589 JLINK_HasError()
T4BD8 000:804.959 JLINK_IsHalted()
T4BD8 000:809.163   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:809.725 - 4.770ms returns TRUE
T4BD8 000:809.735 JLINK_ReadReg(R15 (PC))
T4BD8 000:809.743 - 0.011ms returns 0x20000000
T4BD8 000:809.750 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4BD8 000:809.756 - 0.008ms returns 0x00
T4BD8 000:809.763 JLINK_ReadReg(R0)
T4BD8 000:809.769 - 0.008ms returns 0x00000000
T4BD8 000:810.542 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T4BD8 000:810.553   Data:  08 2A 2E D2 DF E8 02 F0 2E 2E 2E 2E 0B 21 27 04 ...
T4BD8 000:810.572   CPU_WriteMem(668 bytes @ 0x20000164)
T4BD8 000:816.802 - 6.269ms returns 0x29C
T4BD8 000:816.824 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T4BD8 000:816.832   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4BD8 000:816.846   CPU_WriteMem(356 bytes @ 0x20000400)
T4BD8 000:820.502 - 3.686ms returns 0x164
T4BD8 000:820.522 JLINK_HasError()
T4BD8 000:820.530 JLINK_WriteReg(R0, 0x08001000)
T4BD8 000:820.539 - 0.011ms returns 0
T4BD8 000:820.547 JLINK_WriteReg(R1, 0x00000158)
T4BD8 000:820.553 - 0.009ms returns 0
T4BD8 000:820.562 JLINK_WriteReg(R2, 0x20000164)
T4BD8 000:820.567 - 0.008ms returns 0
T4BD8 000:820.649 JLINK_WriteReg(R3, 0x00000000)
T4BD8 000:820.673 - 0.027ms returns 0
T4BD8 000:820.681 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:820.688 - 0.009ms returns 0
T4BD8 000:820.694 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:820.700 - 0.008ms returns 0
T4BD8 000:820.706 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:820.712 - 0.008ms returns 0
T4BD8 000:820.718 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:820.724 - 0.008ms returns 0
T4BD8 000:820.730 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:820.735 - 0.008ms returns 0
T4BD8 000:820.741 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:820.747 - 0.008ms returns 0
T4BD8 000:820.753 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:820.759 - 0.008ms returns 0
T4BD8 000:820.765 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:820.770 - 0.008ms returns 0
T4BD8 000:820.776 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:820.782 - 0.008ms returns 0
T4BD8 000:820.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:820.794 - 0.008ms returns 0
T4BD8 000:820.800 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:820.806 - 0.008ms returns 0
T4BD8 000:820.812 JLINK_WriteReg(R15 (PC), 0x200000F4)
T4BD8 000:820.817 - 0.008ms returns 0
T4BD8 000:820.823 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:820.829 - 0.008ms returns 0
T4BD8 000:820.835 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:820.840 - 0.008ms returns 0
T4BD8 000:820.847 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:820.852 - 0.008ms returns 0
T4BD8 000:820.858 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:820.864 - 0.008ms returns 0
T4BD8 000:820.870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:820.877 - 0.010ms returns 0x0000000E
T4BD8 000:820.884 JLINK_Go()
T4BD8 000:820.897   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:825.799 - 4.924ms
T4BD8 000:825.815 JLINK_IsHalted()
T4BD8 000:826.375 - 0.567ms returns FALSE
T4BD8 000:826.388 JLINK_HasError()
T4BD8 000:827.957 JLINK_IsHalted()
T4BD8 000:828.548 - 0.595ms returns FALSE
T4BD8 000:828.557 JLINK_HasError()
T4BD8 000:829.955 JLINK_IsHalted()
T4BD8 000:830.508 - 0.557ms returns FALSE
T4BD8 000:830.517 JLINK_HasError()
T4BD8 000:831.960 JLINK_IsHalted()
T4BD8 000:832.599 - 0.644ms returns FALSE
T4BD8 000:832.610 JLINK_HasError()
T4BD8 000:835.959 JLINK_IsHalted()
T4BD8 000:840.236   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:840.802 - 4.847ms returns TRUE
T4BD8 000:840.812 JLINK_ReadReg(R15 (PC))
T4BD8 000:840.820 - 0.010ms returns 0x20000000
T4BD8 000:840.827 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4BD8 000:840.833 - 0.008ms returns 0x00
T4BD8 000:840.839 JLINK_ReadReg(R0)
T4BD8 000:840.846 - 0.009ms returns 0x00000000
T4BD8 000:840.853 JLINK_HasError()
T4BD8 000:840.859 JLINK_WriteReg(R0, 0x00000002)
T4BD8 000:840.865 - 0.009ms returns 0
T4BD8 000:840.872 JLINK_WriteReg(R1, 0x00000158)
T4BD8 000:840.877 - 0.008ms returns 0
T4BD8 000:840.883 JLINK_WriteReg(R2, 0x20000164)
T4BD8 000:840.889 - 0.008ms returns 0
T4BD8 000:840.895 JLINK_WriteReg(R3, 0x00000000)
T4BD8 000:840.901 - 0.008ms returns 0
T4BD8 000:840.907 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:840.912 - 0.008ms returns 0
T4BD8 000:840.918 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:840.924 - 0.008ms returns 0
T4BD8 000:840.930 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:840.935 - 0.008ms returns 0
T4BD8 000:840.941 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:840.947 - 0.011ms returns 0
T4BD8 000:840.956 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:840.962 - 0.008ms returns 0
T4BD8 000:840.968 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:840.974 - 0.008ms returns 0
T4BD8 000:840.980 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:840.985 - 0.008ms returns 0
T4BD8 000:840.991 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:840.997 - 0.008ms returns 0
T4BD8 000:841.003 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:841.008 - 0.008ms returns 0
T4BD8 000:841.015 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:841.020 - 0.008ms returns 0
T4BD8 000:841.026 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:841.032 - 0.008ms returns 0
T4BD8 000:841.038 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4BD8 000:841.044 - 0.008ms returns 0
T4BD8 000:841.050 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:841.056 - 0.008ms returns 0
T4BD8 000:841.062 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:841.067 - 0.008ms returns 0
T4BD8 000:841.073 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:841.079 - 0.008ms returns 0
T4BD8 000:841.085 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:841.090 - 0.008ms returns 0
T4BD8 000:841.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:841.103 - 0.008ms returns 0x0000000F
T4BD8 000:841.109 JLINK_Go()
T4BD8 000:841.121   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:845.897 - 4.793ms
T4BD8 000:845.911 JLINK_IsHalted()
T4BD8 000:850.119   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:850.739 - 4.832ms returns TRUE
T4BD8 000:850.755 JLINK_ReadReg(R15 (PC))
T4BD8 000:850.765 - 0.013ms returns 0x20000000
T4BD8 000:850.775 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4BD8 000:850.781 - 0.009ms returns 0x00
T4BD8 000:850.790 JLINK_ReadReg(R0)
T4BD8 000:850.797 - 0.009ms returns 0x00000000
T4BD8 000:909.294 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T4BD8 000:909.308   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4BD8 000:909.330   CPU_WriteMem(356 bytes @ 0x20000000)
T4BD8 000:912.994 - 3.710ms returns 0x164
T4BD8 000:913.034 JLINK_HasError()
T4BD8 000:913.043 JLINK_WriteReg(R0, 0x08000000)
T4BD8 000:913.053 - 0.013ms returns 0
T4BD8 000:913.060 JLINK_WriteReg(R1, 0x007A1200)
T4BD8 000:913.066 - 0.008ms returns 0
T4BD8 000:913.072 JLINK_WriteReg(R2, 0x00000003)
T4BD8 000:913.078 - 0.008ms returns 0
T4BD8 000:913.084 JLINK_WriteReg(R3, 0x00000000)
T4BD8 000:913.090 - 0.008ms returns 0
T4BD8 000:913.096 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:913.101 - 0.008ms returns 0
T4BD8 000:913.107 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:913.117 - 0.014ms returns 0
T4BD8 000:913.125 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:913.131 - 0.008ms returns 0
T4BD8 000:913.137 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:913.143 - 0.008ms returns 0
T4BD8 000:913.149 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:913.154 - 0.008ms returns 0
T4BD8 000:913.160 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:913.166 - 0.008ms returns 0
T4BD8 000:913.172 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:913.178 - 0.008ms returns 0
T4BD8 000:913.184 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:913.189 - 0.008ms returns 0
T4BD8 000:913.196 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:913.201 - 0.008ms returns 0
T4BD8 000:913.207 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:913.214 - 0.009ms returns 0
T4BD8 000:913.220 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:913.225 - 0.008ms returns 0
T4BD8 000:913.231 JLINK_WriteReg(R15 (PC), 0x20000038)
T4BD8 000:913.237 - 0.008ms returns 0
T4BD8 000:913.243 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:913.249 - 0.008ms returns 0
T4BD8 000:913.255 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:913.260 - 0.008ms returns 0
T4BD8 000:913.266 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:913.272 - 0.008ms returns 0
T4BD8 000:913.278 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:913.283 - 0.008ms returns 0
T4BD8 000:913.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:913.300   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:913.877 - 0.591ms returns 0x00000010
T4BD8 000:913.886 JLINK_Go()
T4BD8 000:913.895   CPU_WriteMem(2 bytes @ 0x20000000)
T4BD8 000:914.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:919.212 - 5.330ms
T4BD8 000:919.223 JLINK_IsHalted()
T4BD8 000:923.421   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:923.983 - 4.765ms returns TRUE
T4BD8 000:923.993 JLINK_ReadReg(R15 (PC))
T4BD8 000:924.000 - 0.009ms returns 0x20000000
T4BD8 000:924.006 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4BD8 000:924.011 - 0.007ms returns 0x00
T4BD8 000:924.017 JLINK_ReadReg(R0)
T4BD8 000:924.022 - 0.007ms returns 0x00000000
T4BD8 000:924.028 JLINK_HasError()
T4BD8 000:924.033 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4BD8 000:924.039 - 0.007ms returns 0
T4BD8 000:924.044 JLINK_WriteReg(R1, 0x08000000)
T4BD8 000:924.049 - 0.007ms returns 0
T4BD8 000:924.054 JLINK_WriteReg(R2, 0x00001158)
T4BD8 000:924.059 - 0.007ms returns 0
T4BD8 000:924.064 JLINK_WriteReg(R3, 0x04C11DB7)
T4BD8 000:924.069 - 0.007ms returns 0
T4BD8 000:924.074 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:924.079 - 0.007ms returns 0
T4BD8 000:924.084 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:924.089 - 0.007ms returns 0
T4BD8 000:924.094 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:924.099 - 0.007ms returns 0
T4BD8 000:924.104 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:924.109 - 0.007ms returns 0
T4BD8 000:924.114 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:924.119 - 0.007ms returns 0
T4BD8 000:924.125 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:924.129 - 0.007ms returns 0
T4BD8 000:924.135 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:924.139 - 0.007ms returns 0
T4BD8 000:924.144 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:924.149 - 0.007ms returns 0
T4BD8 000:924.154 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:924.159 - 0.007ms returns 0
T4BD8 000:924.164 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:924.169 - 0.007ms returns 0
T4BD8 000:924.175 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:924.179 - 0.007ms returns 0
T4BD8 000:924.185 JLINK_WriteReg(R15 (PC), 0x20000002)
T4BD8 000:924.190 - 0.007ms returns 0
T4BD8 000:924.195 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:924.200 - 0.007ms returns 0
T4BD8 000:924.205 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:924.210 - 0.007ms returns 0
T4BD8 000:924.215 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:924.220 - 0.007ms returns 0
T4BD8 000:924.225 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:924.230 - 0.007ms returns 0
T4BD8 000:924.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:924.240 - 0.007ms returns 0x00000011
T4BD8 000:924.246 JLINK_Go()
T4BD8 000:924.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:929.040 - 4.800ms
T4BD8 000:929.056 JLINK_IsHalted()
T4BD8 000:929.609 - 0.558ms returns FALSE
T4BD8 000:929.622 JLINK_HasError()
T4BD8 000:934.554 JLINK_IsHalted()
T4BD8 000:935.151 - 0.601ms returns FALSE
T4BD8 000:935.161 JLINK_HasError()
T4BD8 000:936.551 JLINK_IsHalted()
T4BD8 000:937.123 - 0.577ms returns FALSE
T4BD8 000:937.134 JLINK_HasError()
T4BD8 000:938.553 JLINK_IsHalted()
T4BD8 000:939.113 - 0.563ms returns FALSE
T4BD8 000:939.122 JLINK_HasError()
T4BD8 000:940.551 JLINK_IsHalted()
T4BD8 000:941.141 - 0.593ms returns FALSE
T4BD8 000:941.150 JLINK_HasError()
T4BD8 000:942.551 JLINK_IsHalted()
T4BD8 000:943.140 - 0.592ms returns FALSE
T4BD8 000:943.149 JLINK_HasError()
T4BD8 000:944.557 JLINK_IsHalted()
T4BD8 000:945.284 - 0.731ms returns FALSE
T4BD8 000:945.295 JLINK_HasError()
T4BD8 000:946.553 JLINK_IsHalted()
T4BD8 000:947.112 - 0.563ms returns FALSE
T4BD8 000:947.122 JLINK_HasError()
T4BD8 000:948.551 JLINK_IsHalted()
T4BD8 000:949.112 - 0.564ms returns FALSE
T4BD8 000:949.121 JLINK_HasError()
T4BD8 000:950.551 JLINK_IsHalted()
T4BD8 000:951.132 - 0.584ms returns FALSE
T4BD8 000:951.141 JLINK_HasError()
T4BD8 000:952.556 JLINK_IsHalted()
T4BD8 000:953.191 - 0.638ms returns FALSE
T4BD8 000:953.200 JLINK_HasError()
T4BD8 000:955.555 JLINK_IsHalted()
T4BD8 000:956.175 - 0.624ms returns FALSE
T4BD8 000:956.188 JLINK_HasError()
T4BD8 000:957.552 JLINK_IsHalted()
T4BD8 000:958.099 - 0.550ms returns FALSE
T4BD8 000:958.108 JLINK_HasError()
T4BD8 000:959.551 JLINK_IsHalted()
T4BD8 000:960.113 - 0.565ms returns FALSE
T4BD8 000:960.122 JLINK_HasError()
T4BD8 000:961.551 JLINK_IsHalted()
T4BD8 000:962.122 - 0.575ms returns FALSE
T4BD8 000:962.131 JLINK_HasError()
T4BD8 000:963.551 JLINK_IsHalted()
T4BD8 000:964.093 - 0.545ms returns FALSE
T4BD8 000:964.102 JLINK_HasError()
T4BD8 000:965.552 JLINK_IsHalted()
T4BD8 000:966.096 - 0.549ms returns FALSE
T4BD8 000:966.105 JLINK_HasError()
T4BD8 000:967.556 JLINK_IsHalted()
T4BD8 000:968.166 - 0.614ms returns FALSE
T4BD8 000:968.176 JLINK_HasError()
T4BD8 000:970.558 JLINK_IsHalted()
T4BD8 000:971.166 - 0.613ms returns FALSE
T4BD8 000:971.177 JLINK_HasError()
T4BD8 000:972.551 JLINK_IsHalted()
T4BD8 000:973.122 - 0.574ms returns FALSE
T4BD8 000:973.131 JLINK_HasError()
T4BD8 000:974.551 JLINK_IsHalted()
T4BD8 000:975.094 - 0.546ms returns FALSE
T4BD8 000:975.103 JLINK_HasError()
T4BD8 000:976.551 JLINK_IsHalted()
T4BD8 000:977.095 - 0.548ms returns FALSE
T4BD8 000:977.104 JLINK_HasError()
T4BD8 000:978.551 JLINK_IsHalted()
T4BD8 000:982.722   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:983.282 - 4.736ms returns TRUE
T4BD8 000:983.296 JLINK_ReadReg(R15 (PC))
T4BD8 000:983.304 - 0.010ms returns 0x20000000
T4BD8 000:983.310 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4BD8 000:983.316 - 0.008ms returns 0x00
T4BD8 000:983.322 JLINK_ReadReg(R0)
T4BD8 000:983.327 - 0.007ms returns 0x0309947C
T4BD8 000:983.914 JLINK_HasError()
T4BD8 000:983.925 JLINK_WriteReg(R0, 0x00000003)
T4BD8 000:983.933 - 0.009ms returns 0
T4BD8 000:983.938 JLINK_WriteReg(R1, 0x08000000)
T4BD8 000:983.944 - 0.007ms returns 0
T4BD8 000:983.949 JLINK_WriteReg(R2, 0x00001158)
T4BD8 000:983.954 - 0.007ms returns 0
T4BD8 000:983.959 JLINK_WriteReg(R3, 0x04C11DB7)
T4BD8 000:983.964 - 0.007ms returns 0
T4BD8 000:983.969 JLINK_WriteReg(R4, 0x00000000)
T4BD8 000:983.974 - 0.007ms returns 0
T4BD8 000:983.979 JLINK_WriteReg(R5, 0x00000000)
T4BD8 000:983.984 - 0.007ms returns 0
T4BD8 000:983.989 JLINK_WriteReg(R6, 0x00000000)
T4BD8 000:983.994 - 0.007ms returns 0
T4BD8 000:983.999 JLINK_WriteReg(R7, 0x00000000)
T4BD8 000:984.004 - 0.006ms returns 0
T4BD8 000:984.009 JLINK_WriteReg(R8, 0x00000000)
T4BD8 000:984.014 - 0.007ms returns 0
T4BD8 000:984.019 JLINK_WriteReg(R9, 0x20000160)
T4BD8 000:984.023 - 0.006ms returns 0
T4BD8 000:984.028 JLINK_WriteReg(R10, 0x00000000)
T4BD8 000:984.033 - 0.007ms returns 0
T4BD8 000:984.039 JLINK_WriteReg(R11, 0x00000000)
T4BD8 000:984.043 - 0.007ms returns 0
T4BD8 000:984.049 JLINK_WriteReg(R12, 0x00000000)
T4BD8 000:984.107 - 0.061ms returns 0
T4BD8 000:984.113 JLINK_WriteReg(R13 (SP), 0x20001000)
T4BD8 000:984.118 - 0.007ms returns 0
T4BD8 000:984.124 JLINK_WriteReg(R14, 0x20000001)
T4BD8 000:984.128 - 0.007ms returns 0
T4BD8 000:984.134 JLINK_WriteReg(R15 (PC), 0x2000006A)
T4BD8 000:984.139 - 0.007ms returns 0
T4BD8 000:984.144 JLINK_WriteReg(XPSR, 0x01000000)
T4BD8 000:984.149 - 0.007ms returns 0
T4BD8 000:984.154 JLINK_WriteReg(MSP, 0x20001000)
T4BD8 000:984.159 - 0.007ms returns 0
T4BD8 000:984.164 JLINK_WriteReg(PSP, 0x20001000)
T4BD8 000:984.169 - 0.006ms returns 0
T4BD8 000:984.174 JLINK_WriteReg(CFBP, 0x00000000)
T4BD8 000:984.179 - 0.007ms returns 0
T4BD8 000:984.184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4BD8 000:984.190 - 0.008ms returns 0x00000012
T4BD8 000:984.195 JLINK_Go()
T4BD8 000:984.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 000:988.982 - 4.794ms
T4BD8 000:988.996 JLINK_IsHalted()
T4BD8 000:993.231   CPU_ReadMem(2 bytes @ 0x20000000)
T4BD8 000:993.812 - 4.820ms returns TRUE
T4BD8 000:993.821 JLINK_ReadReg(R15 (PC))
T4BD8 000:993.829 - 0.010ms returns 0x20000000
T4BD8 000:993.835 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4BD8 000:993.841 - 0.008ms returns 0x00
T4BD8 000:993.848 JLINK_ReadReg(R0)
T4BD8 000:993.853 - 0.008ms returns 0x00000000
T4BD8 001:047.305 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4BD8 001:047.321   Data:  FE E7
T4BD8 001:047.343   CPU_WriteMem(2 bytes @ 0x20000000)
T4BD8 001:047.988 - 0.686ms returns 0x2
T4BD8 001:047.996 JLINK_HasError()
T4BD8 001:048.002 JLINK_HasError()
T4BD8 001:048.007 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4BD8 001:048.012 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4BD8 001:048.017 JLINK_Reset()
T4BD8 001:048.026   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BD8 001:048.597   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BD8 001:051.023   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4BD8 001:053.604   Reset: Reset device via AIRCR.SYSRESETREQ.
T4BD8 001:053.619   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4BD8 001:107.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BD8 001:108.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BD8 001:109.083   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4BD8 001:109.657   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4BD8 001:115.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4BD8 001:120.934   CPU_WriteMem(4 bytes @ 0xE0002000)
T4BD8 001:121.557   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4BD8 001:122.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 001:122.670 - 74.657ms
T4BD8 001:122.686 JLINK_Go()
T4BD8 001:122.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T4BD8 001:123.266   CPU_WriteMem(4 bytes @ 0xE0002008)
T4BD8 001:123.276   CPU_WriteMem(4 bytes @ 0xE000200C)
T4BD8 001:123.284   CPU_WriteMem(4 bytes @ 0xE0002010)
T4BD8 001:123.292   CPU_WriteMem(4 bytes @ 0xE0002014)
T4BD8 001:123.300   CPU_WriteMem(4 bytes @ 0xE0002018)
T4BD8 001:123.308   CPU_WriteMem(4 bytes @ 0xE000201C)
T4BD8 001:125.580   CPU_WriteMem(4 bytes @ 0xE0001004)
T4BD8 001:126.988 - 4.306ms
T4BD8 001:138.123 JLINK_Close()
T4BD8 001:138.613   CPU is running
T4BD8 001:138.627   CPU_WriteMem(4 bytes @ 0xE0002008)
T4BD8 001:139.283   CPU is running
T4BD8 001:139.292   CPU_WriteMem(4 bytes @ 0xE000200C)
T4BD8 001:139.890   CPU is running
T4BD8 001:139.899   CPU_WriteMem(4 bytes @ 0xE0002010)
T4BD8 001:140.468   CPU is running
T4BD8 001:140.477   CPU_WriteMem(4 bytes @ 0xE0002014)
T4BD8 001:141.056   CPU is running
T4BD8 001:141.066   CPU_WriteMem(4 bytes @ 0xE0002018)
T4BD8 001:141.649   CPU is running
T4BD8 001:141.659   CPU_WriteMem(4 bytes @ 0xE000201C)
T4BD8 001:165.429 - 27.321ms
T4BD8 001:165.448   
T4BD8 001:165.453   Closed
