--cpu=Cortex-M4.fp.sp
"reserve_game_2023\startup_stm32g431xx.o"
"reserve_game_2023\main.o"
"reserve_game_2023\gpio.o"
"reserve_game_2023\adc.o"
"reserve_game_2023\tim.o"
"reserve_game_2023\usart.o"
"reserve_game_2023\stm32g4xx_it.o"
"reserve_game_2023\stm32g4xx_hal_msp.o"
"reserve_game_2023\stm32g4xx_hal_adc.o"
"reserve_game_2023\stm32g4xx_hal_adc_ex.o"
"reserve_game_2023\stm32g4xx_ll_adc.o"
"reserve_game_2023\stm32g4xx_hal.o"
"reserve_game_2023\stm32g4xx_hal_rcc.o"
"reserve_game_2023\stm32g4xx_hal_rcc_ex.o"
"reserve_game_2023\stm32g4xx_hal_flash.o"
"reserve_game_2023\stm32g4xx_hal_flash_ex.o"
"reserve_game_2023\stm32g4xx_hal_flash_ramfunc.o"
"reserve_game_2023\stm32g4xx_hal_gpio.o"
"reserve_game_2023\stm32g4xx_hal_exti.o"
"reserve_game_2023\stm32g4xx_hal_dma.o"
"reserve_game_2023\stm32g4xx_hal_dma_ex.o"
"reserve_game_2023\stm32g4xx_hal_pwr.o"
"reserve_game_2023\stm32g4xx_hal_pwr_ex.o"
"reserve_game_2023\stm32g4xx_hal_cortex.o"
"reserve_game_2023\stm32g4xx_hal_tim.o"
"reserve_game_2023\stm32g4xx_hal_tim_ex.o"
"reserve_game_2023\stm32g4xx_hal_uart.o"
"reserve_game_2023\stm32g4xx_hal_uart_ex.o"
"reserve_game_2023\system_stm32g4xx.o"
"reserve_game_2023\my_main.o"
"reserve_game_2023\key.o"
"reserve_game_2023\lcd.o"
--strict --scatter "reserve_game_2023\reserve_game_2023.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "reserve_game_2023.map" -o reserve_game_2023\reserve_game_2023.axf