--cpu=Cortex-M4.fp.sp
"reserve_3\startup_stm32g431xx.o"
"reserve_3\main.o"
"reserve_3\gpio.o"
"reserve_3\adc.o"
"reserve_3\tim.o"
"reserve_3\stm32g4xx_it.o"
"reserve_3\stm32g4xx_hal_msp.o"
"reserve_3\stm32g4xx_hal_adc.o"
"reserve_3\stm32g4xx_hal_adc_ex.o"
"reserve_3\stm32g4xx_ll_adc.o"
"reserve_3\stm32g4xx_hal.o"
"reserve_3\stm32g4xx_hal_rcc.o"
"reserve_3\stm32g4xx_hal_rcc_ex.o"
"reserve_3\stm32g4xx_hal_flash.o"
"reserve_3\stm32g4xx_hal_flash_ex.o"
"reserve_3\stm32g4xx_hal_flash_ramfunc.o"
"reserve_3\stm32g4xx_hal_gpio.o"
"reserve_3\stm32g4xx_hal_exti.o"
"reserve_3\stm32g4xx_hal_dma.o"
"reserve_3\stm32g4xx_hal_dma_ex.o"
"reserve_3\stm32g4xx_hal_pwr.o"
"reserve_3\stm32g4xx_hal_pwr_ex.o"
"reserve_3\stm32g4xx_hal_cortex.o"
"reserve_3\stm32g4xx_hal_tim.o"
"reserve_3\stm32g4xx_hal_tim_ex.o"
"reserve_3\system_stm32g4xx.o"
"reserve_3\key.o"
"reserve_3\my_main.o"
"reserve_3\lcd.o"
--strict --scatter "reserve_3\reserve_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "reserve_3.map" -o reserve_3\reserve_3.axf