--cpu=Cortex-M4.fp.sp
"national_game_2021\startup_stm32g431xx.o"
"national_game_2021\main.o"
"national_game_2021\gpio.o"
"national_game_2021\adc.o"
"national_game_2021\tim.o"
"national_game_2021\usart.o"
"national_game_2021\stm32g4xx_it.o"
"national_game_2021\stm32g4xx_hal_msp.o"
"national_game_2021\stm32g4xx_hal_adc.o"
"national_game_2021\stm32g4xx_hal_adc_ex.o"
"national_game_2021\stm32g4xx_ll_adc.o"
"national_game_2021\stm32g4xx_hal.o"
"national_game_2021\stm32g4xx_hal_rcc.o"
"national_game_2021\stm32g4xx_hal_rcc_ex.o"
"national_game_2021\stm32g4xx_hal_flash.o"
"national_game_2021\stm32g4xx_hal_flash_ex.o"
"national_game_2021\stm32g4xx_hal_flash_ramfunc.o"
"national_game_2021\stm32g4xx_hal_gpio.o"
"national_game_2021\stm32g4xx_hal_exti.o"
"national_game_2021\stm32g4xx_hal_dma.o"
"national_game_2021\stm32g4xx_hal_dma_ex.o"
"national_game_2021\stm32g4xx_hal_pwr.o"
"national_game_2021\stm32g4xx_hal_pwr_ex.o"
"national_game_2021\stm32g4xx_hal_cortex.o"
"national_game_2021\stm32g4xx_hal_tim.o"
"national_game_2021\stm32g4xx_hal_tim_ex.o"
"national_game_2021\stm32g4xx_hal_uart.o"
"national_game_2021\stm32g4xx_hal_uart_ex.o"
"national_game_2021\system_stm32g4xx.o"
"national_game_2021\key.o"
"national_game_2021\lcd.o"
"national_game_2021\my_main.o"
--strict --scatter "national_game_2021\national_game_2021.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "national_game_2021.map" -o national_game_2021\national_game_2021.axf