--cpu=Cortex-M4.fp.sp
"game_3\startup_stm32g431xx.o"
"game_3\main.o"
"game_3\gpio.o"
"game_3\tim.o"
"game_3\usart.o"
"game_3\stm32g4xx_it.o"
"game_3\stm32g4xx_hal_msp.o"
"game_3\stm32g4xx_hal_tim.o"
"game_3\stm32g4xx_hal_tim_ex.o"
"game_3\stm32g4xx_hal_pwr_ex.o"
"game_3\stm32g4xx_hal.o"
"game_3\stm32g4xx_hal_rcc.o"
"game_3\stm32g4xx_hal_rcc_ex.o"
"game_3\stm32g4xx_hal_flash.o"
"game_3\stm32g4xx_hal_flash_ex.o"
"game_3\stm32g4xx_hal_flash_ramfunc.o"
"game_3\stm32g4xx_hal_gpio.o"
"game_3\stm32g4xx_hal_exti.o"
"game_3\stm32g4xx_hal_dma.o"
"game_3\stm32g4xx_hal_dma_ex.o"
"game_3\stm32g4xx_hal_pwr.o"
"game_3\stm32g4xx_hal_cortex.o"
"game_3\stm32g4xx_hal_uart.o"
"game_3\stm32g4xx_hal_uart_ex.o"
"game_3\system_stm32g4xx.o"
"game_3\key.o"
"game_3\lcd.o"
"game_3\my_main.o"
--strict --scatter "game_3\game_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "game_3.map" -o game_3\game_3.axf